PORT = 8000
MONGODB_URI = mongodb+srv://piyush:MyBackup1@cluster0.zpfg3.mongodb.net/
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = ADSJBDFQWB123J2BAJXSBDG8GAHJWBSDYT367BEDQHBDHA73TR87GWAB
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = BHJYDSBJBgashjd6778vhuyfyg7gjfyfhjvbh7hvhfew6JGK
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =  dron1yckk
CLOUDINARY_API_KEY = 714981569763215
CLOUDINARY_API_SECRET = bAqaFUBUgak1RaFkFjDZKfWQIpA